/* OFIS dark theme — professional Windows 11 feel. */
QWidget { background: #0f1216; color: #e6e9ef; font-family: "Segoe UI", "Arial"; font-size: 14px; }
QMainWindow { background: #0f1216; }

#sidebar { background: #12161c; border-right: 1px solid #1e242d; }
#brand { color: #4c8dff; font-size: 22px; font-weight: 800; letter-spacing: 3px;
         padding: 22px 0 18px 0; border-bottom: 1px solid #1e242d; }

#navList { background: transparent; border: none; padding: 10px 8px; outline: 0; }
#navList::item { padding: 12px 14px; margin: 3px 4px; border-radius: 8px; color: #aab3c0; }
#navList::item:hover { background: #1a2029; color: #e6e9ef; }
#navList::item:selected { background: #1d2735; color: #ffffff; }

#viewTitle { font-size: 26px; font-weight: 700; color: #f2f4f8; }
#viewSubtitle { font-size: 14px; color: #8a94a3; margin-top: 6px; }

QStatusBar { background: #12161c; color: #8a94a3; border-top: 1px solid #1e242d; }
QStatusBar QLabel { color: #8a94a3; }

#statCard { background:#12161c; border:1px solid #1e242d; border-radius:12px; min-width:150px; }
#statValue { font-size:30px; font-weight:800; color:#4c8dff; }
#statLabel { font-size:12px; color:#8a94a3; }
#runButton { background:#1d6fff; color:#fff; font-weight:700; padding:10px 20px; border-radius:8px; }
#runButton:disabled { background:#2a3340; color:#6b7686; }
QLineEdit, QComboBox, QDateEdit { background:#0f1216; border:1px solid #263041; border-radius:6px; padding:6px 8px; color:#e6e9ef; }
QPushButton { background:#1a2029; border:1px solid #263041; border-radius:8px; padding:8px 14px; color:#e6e9ef; }
QPushButton:hover { background:#222a35; }
QListWidget { background:#12161c; border:1px solid #1e242d; border-radius:8px; }

#dropZone { background:#12161c; border:2px dashed #2b3646; border-radius:14px; }
#dropZone[filled="true"] { border:2px solid #1d6fff; background:#131b28; }
#dropZone[hover="true"] { border:2px solid #4c8dff; background:#16202e; }
#dzIcon { font-size:26px; }
#dzTitle { font-size:14px; font-weight:700; color:#e6e9ef; }
#dzHint { font-size:11px; color:#8a94a3; }
