/* OFIS light theme. */
QWidget { background: #f6f7f9; color: #1c2430; font-family: "Segoe UI", "Arial"; font-size: 14px; }
QMainWindow { background: #f6f7f9; }

#sidebar { background: #ffffff; border-right: 1px solid #e4e8ee; }
#brand { color: #2f6bff; font-size: 22px; font-weight: 800; letter-spacing: 3px;
         padding: 22px 0 18px 0; border-bottom: 1px solid #e4e8ee; }

#navList { background: transparent; border: none; padding: 10px 8px; outline: 0; }
#navList::item { padding: 12px 14px; margin: 3px 4px; border-radius: 8px; color: #55606f; }
#navList::item:hover { background: #eef1f6; color: #1c2430; }
#navList::item:selected { background: #e3ecff; color: #0f213f; }

#viewTitle { font-size: 26px; font-weight: 700; color: #131a24; }
#viewSubtitle { font-size: 14px; color: #6b7686; margin-top: 6px; }

QStatusBar { background: #ffffff; color: #6b7686; border-top: 1px solid #e4e8ee; }
QStatusBar QLabel { color: #6b7686; }

#statCard { background:#ffffff; border:1px solid #e4e8ee; border-radius:12px; min-width:150px; }
#statValue { font-size:30px; font-weight:800; color:#2f6bff; }
#statLabel { font-size:12px; color:#6b7686; }
#runButton { background:#2f6bff; color:#fff; font-weight:700; padding:10px 20px; border-radius:8px; }
#runButton:disabled { background:#c8d2e0; color:#8a94a3; }
QLineEdit, QComboBox, QDateEdit { background:#ffffff; border:1px solid #d7dde6; border-radius:6px; padding:6px 8px; color:#1c2430; }
QPushButton { background:#eef1f6; border:1px solid #d7dde6; border-radius:8px; padding:8px 14px; color:#1c2430; }
QPushButton:hover { background:#e3e8f0; }
QListWidget { background:#ffffff; border:1px solid #e4e8ee; border-radius:8px; }
